spring.datasource.url=jdbc:postgresql://34.51.32.79:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=26092000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
server.port=8082